lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=197091241564
and.BundleId=com.JunYuan.SlotMachine
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e197091241564%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.JunYuan.SlotMachine%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+login--%3e%0d%0a++%3cstring+name%3d%22achievement_first_login%22+translatable%3d%22false%22%3eCgkI3Ny2nN4FEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Play+Five+Time--%3e%0d%0a++%3cstring+name%3d%22achievement_play_five_time%22+translatable%3d%22false%22%3eCgkI3Ny2nN4FEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+time+get+100000--%3e%0d%0a++%3cstring+name%3d%22achievement_first_time_get_100000%22+translatable%3d%22false%22%3eCgkI3Ny2nN4FEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Wealth+accumulation--%3e%0d%0a++%3cstring+name%3d%22leaderboard_wealth_accumulation%22+translatable%3d%22false%22%3eCgkI3Ny2nN4FEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=197091241564-t1934k5ta6f7ejp6p794a93tcffovn25.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.JunYuan.SlotMachine
android.NearbySetupDone=true
